<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let hour = 23;
        let minute = 59;

    if (minute + 30 >= 60) {
        minute = minute + 30 - 60;
    if (hour + 1 >= 24) {hour = 0;}
    else { hour += 1;}
    }
    else {
        minute = minute + 30;
    }

    console.log(hour + ":" + minute)
    </script>
</body>
</html>