<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khiêm có 10ny</title>
</head>
<body>
<div class="container">
    <h2>Nhập Điểm</h2>
    <div>
        <label for="diem">Nhập điểm:</label>
        <input type="number" id="diem" name="diem">
    </div>
    <button onclick="check()" type="button">Check</button>
    <div id="kq" style="color: red; margin-top: 30px; font-weight: bold"></div>
</div>

<script>
  function check() {
    const diem = document.getElementById("diem").value
    if (!diem) {
      alert("Vui lòng nhập!")
    } else if (diem >= 9 && diem <= 10) {
      document.getElementById("kq").innerHTML = " Học sinh giỏi"
    } else if (diem >= 7 && diem < 9) {
      document.getElementById("kq").innerHTML = " Học sinh khá"
    } else if (diem >= 5 && diem < 7) {
      document.getElementById("kq").innerHTML = " Học sinh trung bình"
    } else if (diem >= 1 && diem < 5) {
      document.getElementById("kq").innerHTML = " Học sinh yếu"
    } else {
      alert("Nhập không đúng! Yêu cầu nhập lại.")
    }
  }
</script>
</body>
</html>